# SpringSec

./: pom.xml
src/main/java/com/ys/sec/: CodeGenerator.java  SpringSecApplication.java
src/main/java/com/ys/sec/config/: AuthorizationServerConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/ys/sec/controller/: AdminController.java  AuthorizationCodeController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/ys/sec/entity/: CustomTokenEnhancer.java  Result.java  ResultStatus.java  SysUser.java
src/main/java/com/ys/sec/exception/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java
src/main/java/com/ys/sec/mapper/: UserMapper.java
src/main/java/com/ys/sec/service/: IUserService.java
src/main/java/com/ys/sec/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/ys/sec/: SpringSecApplicationTests.java
